openshift.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: sync
  annotations:
    description: "Thoth: Sync Job"
    openshift.io/display-name: "Thoth: Sync Job"
    version: 0.1.0
    tags: thoth,ai-stacks,sync,knowledge-graph
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to run Thoth's syncing logic.
    template.openshift.io/provider-display-name: "Red Hat, Inc."
    thoth-station.ninja/template-version: 0.1.0
  labels:
    app: thoth
    template: sync
    component: sync

parameters:
  - name: DEADLINE_SECONDS
    required: true
    description: Number of seconds allocated for the job to finish.
    displayName: Deadline seconds
    value: "21600"

  - name: IMAGE_VERSION
    required: true
    displayName: Image version
    description: Version of image to be used to run the job.
    value: "latest"

  - name: THOTH_SYNC_FORCE
    required: true
    displayName: Force sync
    description: Perform force sync.
    value: "0"

  - name: THOTH_SYNC_GRACEFUL
    required: true
    displayName: Skip sync errors
    description: Skip any errors during the sync.
    value: "0"

  - name: THOTH_SYNC_DEBUG
    required: true
    displayName: Debug
    description: Run the syncing logic in debug mode.
    value: "0"

  - name: THOTH_SYNC_IDENTIFIER
    required: true
    displayName: Identifier
    description: Job identifier
    generate: expression
    from: "[a-z0-9]{6}"

objects:
  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: "sync-${THOTH_SYNC_IDENTIFIER}"
      annotations:
        thoth-station.ninja/template-version: 0.1.0
      labels:
        app: thoth
        component: sync
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: thoth
            component: sync
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: sync
              image: "quay.io/thoth-station/sync:${IMAGE_VERSION}"
              livenessProbe:
                httpGet:
                  path: /
                  port: 80
                initialDelaySeconds: ${DEADLINE_SECONDS}
                periodSeconds: 1
              env:
                - name: THOTH_SYNC_FORCE
                  value: "${THOTH_SYNC_FORCE}"
                - name: THOTH_SYNC_GRACEFUL
                  value: "${THOTH_SYNC_GRACEFUL}"
                - name: THOTH_SYNC_DEBUG
                  value: "${THOTH_SYNC_DEBUG}"
                - name: THOTH_DEPLOYMENT_NAME
                  valueFrom:
                    configMapKeyRef:
                      key: deploymentName
                      name: thoth
                - name: THOTH_S3_ENDPOINT_URL
                  valueFrom:
                    configMapKeyRef:
                      key: host
                      name: ceph
                - name: THOTH_CEPH_BUCKET
                  valueFrom:
                    configMapKeyRef:
                      key: bucket-name
                      name: ceph
                - name: THOTH_CEPH_BUCKET_PREFIX
                  valueFrom:
                    configMapKeyRef:
                      key: bucket-prefix
                      name: ceph
                - name: THOTH_DEPLOYMENT_NAME
                  valueFrom:
                    configMapKeyRef:
                      key: storage-bucket-name
                      name: thoth
                - name: SENTRY_DSN
                  valueFrom:
                    secretKeyRef:
                      name: thoth
                      key: sentry-dsn
                - name: KNOWLEDGE_GRAPH_HOST
                  valueFrom:
                    configMapKeyRef:
                      key: postgresql-host
                      name: thoth
                - name: KNOWLEDGE_GRAPH_PORT
                  value: "5432"
                - name: KNOWLEDGE_GRAPH_SSL_DISABLED
                  value: "1"
                - name: KNOWLEDGE_GRAPH_USER
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-user
                - name: KNOWLEDGE_GRAPH_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-password
                - name: KNOWLEDGE_GRAPH_DATABASE
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-name
              resources:
                limits:
                  memory: "1Gi"
                  cpu: 1
                requests:
                  memory: "1Gi"
                  cpu: 1

openshift.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: sync
  annotations:
    description: "Thoth: Sync Job"
    openshift.io/display-name: "Thoth: Sync Job"
    version: 0.1.0
    tags: thoth,ai-stacks,sync,knowledge-graph
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to run Thoth's syncing logic.
    template.openshift.io/provider-display-name: "Red Hat, Inc."
    thoth-station.ninja/template-version: 0.1.0
  labels:
    app: thoth
    template: sync
    component: sync

parameters:
  - name: DEADLINE_SECONDS
    required: true
    description: Number of seconds allocated for the job to finish.
    displayName: Deadline seconds
    value: "21600"

  - name: IMAGE_VERSION
    required: true
    displayName: Image version
    description: Version of image to be used to run the job.
    value: "latest"

  - name: THOTH_SYNC_FORCE
    required: true
    displayName: Force sync
    description: Perform force sync.
    value: "0"

  - name: THOTH_SYNC_GRACEFUL
    required: true
    displayName: Skip sync errors
    description: Skip any errors during the sync.
    value: "0"

  - name: THOTH_SYNC_DEBUG
    required: true
    displayName: Debug
    description: Run the syncing logic in debug mode.
    value: "0"

  - name: THOTH_SYNC_IDENTIFIER
    required: true
    displayName: Identifier
    description: Job identifier
    generate: expression
    from: "[a-z0-9]{6}"

objects:
  - apiVersion: batch/v1
    kind: Job
    metadata:
      name: "sync-${THOTH_SYNC_IDENTIFIER}"
      annotations:
        thoth-station.ninja/template-version: 0.1.0
      labels:
        app: thoth
        component: sync
    spec:
      backoffLimit: 0
      template:
        metadata:
          labels:
            app: thoth
            component: sync
        spec:
          restartPolicy: Never
          automountServiceAccountToken: false
          containers:
            - name: sync
              image: "quay.io/thoth-station/sync:${IMAGE_VERSION}"
              livenessProbe:
                httpGet:
                  path: /
                  port: 80
                initialDelaySeconds: ${DEADLINE_SECONDS}
                periodSeconds: 1
              env:
                - name: THOTH_SYNC_FORCE
                  value: "${THOTH_SYNC_FORCE}"
                - name: THOTH_SYNC_GRACEFUL
                  value: "${THOTH_SYNC_GRACEFUL}"
                - name: THOTH_SYNC_DEBUG
                  value: "${THOTH_SYNC_DEBUG}"
                - name: THOTH_DEPLOYMENT_NAME
                  valueFrom:
                    configMapKeyRef:
                      key: deploymentName
                      name: thoth
                - name: THOTH_S3_ENDPOINT_URL
                  valueFrom:
                    configMapKeyRef:
                      key: host
                      name: ceph
                - name: THOTH_CEPH_BUCKET
                  valueFrom:
                    configMapKeyRef:
                      key: bucket-name
                      name: ceph
                - name: THOTH_CEPH_BUCKET_PREFIX
                  valueFrom:
                    configMapKeyRef:
                      key: bucket-prefix
                      name: ceph
                - name: THOTH_DEPLOYMENT_NAME
                  valueFrom:
                    configMapKeyRef:
                      key: storage-bucket-name
                      name: thoth
                - name: THOTH_CEPH_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      name: thoth
                      key: key-id
                - name: THOTH_CEPH_SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: thoth
                      key: secret-key
                - name: SENTRY_DSN
                  valueFrom:
                    secretKeyRef:
                      name: thoth
                      key: sentry-dsn
                - name: KNOWLEDGE_GRAPH_HOST
                  valueFrom:
                    configMapKeyRef:
                      key: postgresql-host
                      name: thoth
                - name: KNOWLEDGE_GRAPH_PORT
                  value: "5432"
                - name: KNOWLEDGE_GRAPH_SSL_DISABLED
                  value: "1"
                - name: KNOWLEDGE_GRAPH_USER
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-user
                - name: KNOWLEDGE_GRAPH_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-password
                - name: KNOWLEDGE_GRAPH_DATABASE
                  valueFrom:
                    secretKeyRef:
                      name: postgresql
                      key: database-name
              resources:
                limits:
                  memory: "1Gi"
                  cpu: 1
                requests:
                  memory: "1Gi"
                  cpu: 1

openshift.yaml (diff)
@@ -116,6 +116,16 @@ objects:
                     configMapKeyRef:
                       key: storage-bucket-name
                       name: thoth
+                - name: THOTH_CEPH_KEY_ID
+                  valueFrom:
+                    secretKeyRef:
+                      name: thoth
+                      key: key-id
+                - name: THOTH_CEPH_SECRET_KEY
+                  valueFrom:
+                    secretKeyRef:
+                      name: thoth
+                      key: secret-key
                 - name: SENTRY_DSN
                   valueFrom:
                     secretKeyRef:
